<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        body{
            background-color: rgb(0, 0, 33);
            margin: 20%;
            color: white;
        }
      

        h1{
            font-size:50px ;
            text-align: center;
            text-shadow: 5px 5px 10px grey ;
            margin-top: 0px;
        }
        div{
            text-align: center;
        }
        p{
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #5e605e;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;

        }
      
       
       
        h3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            font-size: 50px;
        }
    </style>
</head>
<body>
    
    <h1>About Me</h1>
    <div>
    <img width="230" src="WhatsApp Image 2023-12-31 at 10.15.17 AM.jpeg"alt="Shubh"></div>
    <p>
    <br><br><p1>My name is Shubh Srivastava.I was born on 19th May 2003 in Gorakhpur a small city located in Uttar Pradesh.</p1>
   <br><br> <p2>I completed my primary education from St.Joseph's School Civil Lines Gorakhpur a renowned School situated in Gorakhpur.I was a notorious kid till class 5th.When I was in class 3rd I also broke my leg in a school picnic.Somehow I managed till class 5th.</p2>
   <br><br> <p3>After passing class 5th I took admission in St.Joseph's School Khorabar.There I came 2nd in class 6th and won a gold medal.Now the table was turned and pepole who used to make fun were now praising me.I also came 2nd in class 7th,1st in class 8th ,2nd in class 9th and 1st in class 10th.My academic perfornce was at peak till class 10th and my parents were also happy. </p3>
    <br><br><p4>From class 11th real struggle started.I opted Maths+computer stream in my school and at same time I started preparing for JEE(Joint entrance examination).Class 11th started with a covid lockdown and at begining I managed both school and coaching but after sometime my schedule became completely hectic.I was attending school from 7:20 am to 2:30 pm and after that taking coaching classes from 3:30 pm to 7:30pm.And after that i also had to do self study somehow I managed it in class 1th and stood 2nd in class.</p4>
    <br><br> <p5>In class 12th things were changed.There was pressure of board examination and JEE exam at same time.I started my 12th class smoothly but in middle of the session I struggled a lot as there was no support from my school faculty towards the student who appeared in JEE exam.They were rude towards the students who do not tke private coaching from the and were always finding ways to humilate us.I managed to score 90% in class 12th and 94.2%ile in JEE Mains and took admission in Madan Mohan Malaviya University of Technology Gorakhpur.</p5>
    </p>
    <h3>Summary</h3>
    Aspiring 𝗳𝗿𝗼𝗻𝘁𝗲𝗱 𝘄𝗲𝗯 𝐝𝐞𝐯𝐞𝐥𝐨𝐩𝐞𝐫 with entry level experience and a coding enthusiast.My ambition is
    to contribute to the industry by using my skills.
  
    𝗧𝗲𝗰𝗵𝗻𝗶𝗰𝗮𝗹 𝗦𝗸𝗶𝗹𝗹𝘀: I typically use HTML , CSS and JavaScript and I also have a good knowlege of coding
    languages such as Java, C.
  
    I am thrilled about opportunities and challenges that allow me to utilize my skills and leverage my existing learnings
    in web development and programing.
  
    If you want to know more about my background I would love to connect with you on Linkedin!
    You can also reach me at 𝘀𝗵𝘂𝗯𝗵𝘀𝗿𝗶𝘃𝗮𝘀𝘁𝗮𝘃𝗮𝟴𝟰𝟰@𝗴𝗺𝗮𝗶𝗹.𝗰𝗼𝗺
    
   
    
</body>
</html>
