<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
        margin: 0;
        padding: 0;
        }
body{
    background-color: rgb(0,0,33);
    color: white;
    font-family: "Poppins", sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18,18,62);
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
.left{
    font-size: 1.5rem;
}
.firstSection{
    display: flex;
    justify-content: space-around;
    margin: 60px 0;
}
.firstSection div{
   width: 30%;

}
.leftSection{
    
    font-size: 2rem;
    margin: 70px 0;
}
.rightSection img{
   width: 80%;
}
.purple{
    color: blueviolet;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    color: rgb(63, 63, 100);
    font-size: 1.04rem;
}
#element{
    color: blueviolet;
}
.secondSection{
    max-width: 80vw;
    margin: auto;
}
    
        </style>
        
</head>
<body>
    <header>
        <nav>
<div class="left">Shubh's portfolio</div>
<right>
    <ul>
       <li><a href="/">Home</a></li>
       <li><a href="/">About</a></li>
        <li><a href="/">Services</a></li>
        <li><a target="_blank" href="https://3b513196-768c-4675-a3f7-30e7cf38d498-00-12sislxpdrasi.sisko.replit.dev/">Project</a></li>
       <li><a href="/">Contact me</a></li>
    </ul>
</right>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi my name is <span class="purple">Shubh</span>
                <div>I am a web developer</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="portfolio.png">
            </div>

        </section>
        <section class="secondSection">
            <h1>Past Experience</h1>
            <div>
               CodeSoft Web developer internship
            </div>
            <img src="Internship letter.jpeg" height="300px">
            <h1>Certifications</h1>
            <div>
                
            </div>
        </section>
    </main>
    
      
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['<i>Web Developer','Coder','Marketing expert'],
          typeSpeed: 50,
        });
        </script>
</body>
</html>